### QlibSwaggerUiDist

## What is this repository for?
QlibSwaggerUiDist is created inorder to be used as depencey for QlibSwaggerUiExpress, QlibSwaggerUiDist is the build dist/ folder created by making build from QlibSwaggerUi library

## Setting up
- create a build of QlibSwaggerUi and copy the contents in this libraray for any changes to reflect when this libarary is used
